#include <stdio.h>

void func(int a, int b) {               // 정수형 변수 a와 b를 매개변수로 하는 함수 func 정의.
    int one, two, three, four;          // b는 최대 네 자리 수이므로, 천의 자리, 백의 자리, 십의 자리, 일의 자리 변수를 설정함.
    if(b/1000 != 0) {                   // b가 네 자리 수일 때.
        four = b % 10;                  // 일의 자리 수는 b를 10으로 나눈 나머지.
        three = (b % 100) / 10;         // 십의 자리 수는 b를 100으로 나눈 나머지를 10으로 나눴을 때의 몫.
        two = (b % 1000) / 100;         // 백의 자리 수는 b를 1000으로 나눈 나머지를 100으로 나눴을 때의 몫.
        one = b / 1000;                 // 천의 자리 수는 b를 1000으로 나눴을 때의 몫.
        // 각 자리 수에 a를 곱한 값들을 출력하고 마지막에 a*b를 출력함.
        printf("%d\n%d\n%d\n%d\n%d\n", a*four, a*three, a*two, a*one, a*b);
    }
    else if(b/100 != 0) {               // b가 세 자리 수일 때.
        three = b % 10;                 // 일의 자리 수는 b를 10으로 나눈 나머지.
        two = (b % 100) / 10;           // 십의 자리 수는 b를 100으로 나눈 나머지를 10으로 나눴을 때의 몫.
        one = b / 100;                  // 백의 자리 수는 b를 100으로 나눴을 때의 몫.
        // 각 자리 수에 a를 곱한 값들을 출력하고 마지막에 a*b를 출력함.
        printf("%d\n%d\n%d\n%d\n", a*three, a*two, a*one, a*b);
    }
    else if(b/10 != 0) {                // b가 두 자리 수일 때.
        two = b % 10;                   // 일의 자리 수는 b를 10으로 나눈 나머지.
        one = b / 10;                   // 십의 자리 수는 b를 100으로 나눴을 때의 몫.
        // 각 자리 수에 a를 곱한 값들을 출력하고 마지막에 a*b를 출력함.
        printf("%d\n%d\n%d\n", a*two, a*one, a*b);
    }
    else {                              // b가 한 자리 수일 때.
        // 각 자리 수에 a를 곱한 값들을 출력하고 마지막에 a*b를 출력함.
        printf("%d\n%d\n", a*b, a*b);
    }
}

int main(void) {
    func(623, 49);                
    return 0;
}